<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lazy Loading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    section{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section img{
      height: 400px;
      width: 400px;
      display: block;
    }
    .banner{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .lazybg,
    .js-lazy-image, .js-lazy-image.js-lazy-image--handled {
        transition: all .5s;
        -o-transition: all .5s;
        -ms-transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
    }
    .lazybg,
    .js-lazy-image {
        opacity: 0;
    }
    .lazybg.lazybg--handled,
    .js-lazy-image.js-lazy-image--handled {
        opacity: 1;
    }

  </style>
</head>

<!-- The effect of this demo we only show when we run this code on server -->
<!-- To see the effect ...open inspect element and go to the network column than select disable cache and select speed slow 3G   
     instead of online -->

<!--  for more info visit:- 
  
  https://stackoverflow.com/questions/48400636/ how-to-make-the-priority-column-appear-in-chrome-dev-toolss-network-tab

  https://deanhume.com/lazy-loading-images-using-intersection-observer/ -->


<body>
    <section>
        <img class="js-lazy-image" data-src="./img/dog-running.jpg">
    </section>
    <section>
        <img class="js-lazy-image"  data-src="./img/dog-face.jpg">
    </section>
    <section>
        <img class="js-lazy-image"  data-src="./img/dog-battersea.jpg">
    </section>
    <section class="lazybg banner" data-lazybg="./img/placeholder.png">
    </section>
    <section>
        <img class="js-lazy-image"  data-src="./img/image.jpg">
    </section>
    <section>
        <img class="js-lazy-image"  data-src="./img/image1.jpg">
    </section>
    <section class="lazybg banner" data-lazybg="./img/about-bg.jpg">
    </section>
    <section>
        <img class="js-lazy-image"  data-src="./img/image2.jpg">
    </section>

    <script src="./lazy-load.js"></script>
    <script>
        /***For lazy load***/
        if (!(/Edge\/\d./i.test(navigator.userAgent) || /MSIE 9/i.test(navigator.userAgent) || /rv:11.0/i.test(
                        navigator.userAgent) || /MSIE 10/i.test(navigator.userAgent))) {
            LazyLoad.init();
        }

        if (/Edge\/\d./i.test(navigator.userAgent) || /MSIE 9/i.test(navigator.userAgent) || /rv:11.0/i.test(
                        navigator.userAgent) || /MSIE 10/i.test(navigator.userAgent)) {
            $(".js-lazy-image").each(function () {
                $(this).attr("src", $(this).attr('data-src'));
                $(this).removeAttr('data-src');
                $(this).removeClass("js-lazy-image");
            });
        }
    </script>
</body>

</html>